{
  "name": "ant",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.2.0",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.0",
    "unzipper": "^0.10.10",
    "xlsx": "^0.15.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "standard": "^14.3.1"
  }
}
